spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/paranazom?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.profiles.active=basic-security
spring.profiles.active=oauth-security


spring.jackson.deserialization.fail-on-unknown-properties=true